Deinde Iupiter fiflminans m quadrigis
saep e occurrlt in neniis Romanis, 11111
· 1ῑηί11ωιῃδῐπὴίυιιὶεῐίαιιιίίιυοῘιιῑυιι) ha .

bet, sed pa llio, q'uo'd in aliis brachi&

dependet, 1n ariis peGeri's partem te·
‘imin ,111111ρῇ brachid 1))ευ)))1)ἰτ.’1
&mre m issa gemma eodem habim
· ‘quo inmunis, Iouem expreffunf effe
111109- Ρ,’49, Gorgopas dicit 111
nussomonimento antiquoapparere ers
Εερρῃῃηῑ, formam illarum non fore
't‘e'rribiletw n'am Medusae faciem sum*-
'mam ’ρυ11111ἰίὶιάἲιιοιη praeferre(¹ At
'quomodo describit queruq'e ο1γρειιι11 “
’ 3311111111101118141 )?

Teqe'mreffl βψ) &neimo
'navavesfaoeen ·

Peme, ζ1)ω1111τΰΙ.11)1ι)11)ῃΕ1-1)1
mam ηανξ) artifici ‚an lieet.

Nom, fe gemmule, 1191110411)
sune ῃψῃ) fic dehfflre 101111),
nifi illius exemplum vid1ss'et, 11111 eo
1 Β) ¹ tqhnssore
”1”’11’1)1’«)1·,ᾍἼ

 

