Alexandri nibvvbusloquitur,quampr1' .

ιιιὶιὶιιιριιίἰιιιιιίι fito, vltimis‘siberio
000οη000301οἀροοεοῗ &LXXX-LXX: —
0000000000 000110 post( p(.8.5· 90.)
Longum contexit indicem ἱιιιριιιιιοιιιιιι ·
Romanorum, quos puerorum ιιιιοιὶ
de'ditos fuiss'e Suetonius scribit: quibu!
ιιοιι addendi ιιιιιι 8000000100ιο
Qidni ιειο etiam ιοιιι hoc mdioe ιιιιι

ἰι 001ιο0 carew ΗιιιιιΗιιιιιι adn ’ ,

1000006000000 erga Ludouicum xlv,
exempla 100010ιο damur. (p. ,ιιι ) -
'Longa efl disp ιιιιιιο Anamis (p. ιςιι ’
162. )de 01010001ιοοιιὶ vbi 00 100000·

030. (L. 00ΧοοΗος) 000ιὶ00ιίιο -

eumvituperaridicitnihilqueegiffe'aliud‚
quam 00003ιὶ0000 agere 0000ιο PX .
'mam historici legem effe, nihil dicere,
0000000000013000000100010000 ’
00 Iam et Τιι3ιιιιι et 0ιί0000οι000
Graeciae et Latii scriptores commemo-
sasse,.12'2dae0s diis inuisos et scabiem

3011000333ιο expulsos fuiffe ( ). ’

- 2 ᾖ Alios'

Ηοοι notamus nec ιιιῑιιΤιιιιιι plu·
ιιιιιι anaor-ts vertenda funsse ΤιιιΙι les

⁴ {Lunum nec Tacitum Aegyptiorum
000ιὶ0000οι ιιιιιιιιοιιιιι sm, ιι

humans l' -Μ ’ war·

 

