ιιι 010110 1111101110 nutum οιιρίιιιιιι
'tubum 111· 11 Βιαιι de legionep. ³²5 .
Romam de 1111111111 militum ριίιιιιι 410
1101,- (1ι11111111,ρ111ιιιρ1διιι,ιι’111111

, 0111111101 1100111101ιᾴ illiusque ρων ’
tibus, de manipulis, 1011101111 *10

ιο olim infelicem, ,ιιριιιιιι 00110, q'ui. ι
repuerascere, atque nugas has, qma·
ριιιιίι ιιοιι 1111 0001011101111101 οι-
madeo want, audire cozeb* 101 ’
Μο0010111101ιι1,001ρο111111 ιιιιι al - 3 t
ιιιιιιιρ 0111111010 totum abiicere
eoque neg igere lio'eat3 quae inde a¹
11ρ110 nque 1111110ορ0ιί00 nenia ·; ·
ignorauit! · ·· ’

:Progredimur nd mein& 10100101 · ’
affl, 0111011 ριιι ριίιιιὶι, 10108101 ,
¹cominentmios ιοιιιρίιᾶἱιιιΓ ἴ

Ι. &rigum de vita 11010111( 1111101 ρι.

11 Le nean de vero 111111ορ1ιιιῐιιιιιιι.ρ. ²0·
’11110101111110111110010001111111110110 ¹
11101111 111101ἷῖ111ἓῖιῖ ζ
ridere et perstringere 10101111. ιριιιο ’· 't
ορίιιιόίιιιιιιιὰἰιιιιιιιι ιθιιιιιιιιᾶοιι

argumenti hums Comoedia. Indo? ,ι ¹

comparationem ΨιΡῙιιοιιιι οριιιὶοιιιιι
01111111ορ110111100111111111011 111. Ιιίιιιρςι.

(101101οι11111ορ11011111100000101100

y F 4 mediae f

 

