ffl'futuffifibfffl132&}ffl&n‘.' Ὶρἒιῖἶῖἰ ·, ι
fflffirfffium ihgetfltffl db omulbiis', ⁷ ·
qm⁴³re<5ae dssfflblffltfflsfflfflfflre'fiegez' ·
,ωεῑωίιεέῐρφιῐωῒς-’Ἱαωη -μιῄῇῑςωςφιὶῑ
,fe'hfic²}efflm‘3‘e'2de'effl'z'osf2ffflffe1fafes <
btmffirvf· ‘'idf'tiuffi't-nufflamfftasm' x
flamm ·.‘1>ee¹1⁵er·2·mjms·w1=p22mm
&ustum-5325 v·f“··m‹³÷[ :a ι’ [ef
... ‚sm ,1¹54 1534 υἱ» ι, ''35 :j Vx.) ¹„
α 214³ ,Αἰ ‘1²:³³2ss ‹25’112‘
„mlh we:
Desmmfmali* ³anan libatur* ’
³pffm'1‘aebtffoto‘2sobmnuflpckmunm' ¹
&aava ze empus maiza-51· ²

⁴ &115¹ss3‘7'564'Phggisf'fflfJ8f ι ⁸

„ ,xm w . ι.,’;ΐι;ῑ”μω’.·’“ΐ”’,ἡ stus ·11*Js⁷·'‘³⁸··1·

oh'fiffrfffflat‘tffissfmns‘viri 01:¹99& - ‘
· ·³filib;‘'⁵h11koflffm''xsetbrtrm'n'fit‘u‘rn'a‘
lemfi ssspnmfidi2·ffl11gmi3m><·a‹qhei>⁶hde2· ·’ >
doarina‘eam1q1ibesseapm‘iilffimam² ’
geni& et dfflfinaffi Liceremmmfflimeprot.
iffi &ffem'iafflfflffledti' ε’ 51st fhor'nffl p. a
‚ sslib'rm‘ssqni'dlfbfis1phi1'ologifa‘e*pann
‚‚quam'·profammfwoeam·,2opertas-nm
κ ἥνιιῑνςτυοιιιᾰωιίςςϋῑὰεηῑῡς §bem
matimibuae ‘qnffldm ⁷·erisseie22‘variioque 2
,-,ωῑὸαῆωηῐεᾱὸεῑῆιῳιεὶοωῡςμθ ³²
flammatis& bffeuditfflffimvel‘ Ν
ε ϊὲψὙ 2¹u K⁴ „Homb ’ ³ ,

 

